#server.port=${port:8081}
#logging.level.root=DEBUG
logging.level.root=ERROR

#database
spring.datasource.url=jdbc:mysql://localhost:3306/springangular?useSSL=false
spring.datasource.username=root
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true